{
  "name": "chess-empire-database",
  "private": true,
  "description": "Chess Empire database — admin/coach/student app. JS sources are loaded directly via <script> tags; this package.json exists only to declare Node-side dev dependencies used by the test suite.",
  "scripts": {
    "test": "node tests/test-tournament-parser.js && node tests/test-tournament-importer.js && node tests/test-tournament-xlsx.js && node tests/test-tournament-upload-parser.js && node tests/test-tournament-upload-validation.js && node tests/test-coach-leaderboard-formula.js && node tests/test-razryad-detection.js && node tests/test-coach-kpi-init.js && node tests/test-coach-kpi-init-fetch.js && node tests/test-school-kpi-summary-phase2.js && node tests/test-coach-kpi-script-tags.js && node tests/test-admin-html-coach-kpi-parity.js && node tests/test-coach-kpi-mobile-more-menu.js && node tests/test-coach-kpi-design-polish.js && node tests/test-coach-kpi-i18n.js && node tests/test-coach-kpi-i18n-renderers.js && node tests/test-coach-kpi-language-rerender.js && node tests/test-csv-upload-merged.js && node tests/test-upload-history.js && node tests/test-ratings-upload-dropzone.js"
  },
  "devDependencies": {
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
